<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2022      Fabian Stiewitz <fabian (at) stiewitz.pw>
  ~ Licensed under the EUPL-1.2
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <AutoCompleteTextView
        android:id="@+id/processText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Package"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/componentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Component"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/priorityText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Priority"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/contentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Message RegEx"
        android:inputType="text"
        android:minHeight="48dp" />
</LinearLayout>